-- import: fastn

-- fastn.package: swapnilkottewar.github.io/first-project
favicon: /-/swapnilkottewar.github.io/first-project/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: swapnilkottewar.github.io/first-project/FASTN/ds
-- fastn.auto-import: swapnilkottewar.github.io/first-project/assets
-- fastn.auto-import: swapnilkottewar.github.io/first-project/components/profile
-- fastn.auto-import: swapnilkottewar.github.io/first-project/components/social
-- fastn.auto-import: doc-site

